<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }

        #nav ul {
            list-style: none;
            margin: 0;
        }

        #nav li {
            width: 100px;
            background-color: rgb(240, 182, 182);
            display: block;
            float: left;
            margin-right: 7px;
            border: 1px solid #777;
        }

        #nav a {
            color: #fff;
            display: block;
            background-color: rgb(0, 0, 0);
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            text-align: center;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }
    </style>

    <script>
        a = 10;
        console.log(a);
    </script>

</head>

<body>
    <h1>DAY14_20220816</h1>
    <h1 id="top">NewFile.html</h1>
    <h2>웹 프론트엔드 개발을 시작합니다.</h2>
    <div id="nav">
        <ul>
            <li><a href="test01_next.html"> nextpage</a></li>
            <li><a href="test01_tag.html"> 태그 종류</a></li>
            <li><a href="https://www.naver.com"> Naver</a></li>
            <li><a href="https://www.google.com"> Google</a></li>
            <li><a href="#java"> java란?</a></li>
            <li><a href="#html"> html란?</a></li>
        </ul>
    </div>

    <br />
    <br />


    <hr>
    <ul>
        <li><a href="test01_next.html"> nextpage</a></li>
        <li><a href="https://www.naver.com"> Naver</a></li>
        <li><a href="https://www.google.com"> Google</a></li>
        <li><a href="#java"> java란?</a></li>
        <li><a href="#html"> html란?</a></li>
    </ul>

    <ol>
        <li><a href="test01_next.html"> nextpage</a></li>
        <li><a href="https://www.naver.com"> Naver</a></li>
        <li><a href="https://www.google.com"> Google</a></li>
        <li><a href="#java"> java란?</a></li>
        <li><a href="#html"> html란?</a></li>
    </ol>
    <hr>
    <h3> 다음 페이지</h3>
    <ul>
        <li><a href="test01_next.html#java"> 다음 페이지...java란?</a></li>
        <li><a href="test01_next.html#html"> 다음 페이지...html란?</a></li>
    </ul>
    <hr>

    <div class="pagination">
        <a href="test01_a.html">1</a>
        <a href="test01_next.html">2</a>
        <a href="test01_tag.html">3</a>

    </div>
    <br>
    <a href="#TOP"> Go Top</a>
</body>

</html>