<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #nav ul {
            list-style: none;
            margin: 0;
        }

        #nav li {
            width: 100px;
            background-color: rgb(240, 182, 182);
            display: block;
            float: left;
            margin-right: 7px;
            border: 1px solid #777;
        }

        #nav a {
            color: #fff;
            display: block;
            background-color: rgb(0, 0, 0);
            font-weight: bold;
            padding: 5px;
            text-decoration: none;
            text-align: center;
        }
    </style>

    <script>
        a = 10;
        console.log(a);
    </script>

</head>

<body>
    <h1>DAY14_20220816</h1>
    <h1 id="top">NewFile.html</h1>
    <h2>웹 프론트엔드 개발을 시작합니다.</h2>
    <p>Git 테스트</p>
    <div id="nav">
        <ul>
            <li><a href="test01_next.html"> nextpage</a></li>
            <li><a href="https://www.naver.com"> Naver</a></li>
            <li><a href="https://www.google.com"> Google</a></li>
            <li><a href="#java"> java란?</a></li>
            <li><a href="#html"> html란?</a></li>
        </ul>
    </div>

    <br />
    <br />


    <hr>
    <ul>
        <li><a href="test01_next.html"> nextpage</a></li>
        <li><a href="https://www.naver.com"> Naver</a></li>
        <li><a href="https://www.google.com"> Google</a></li>
        <li><a href="#java"> java란?</a></li>
        <li><a href="#html"> html란?</a></li>
    </ul>

    <ol>
        <li><a href="test01_next.html"> nextpage</a></li>
        <li><a href="https://www.naver.com"> Naver</a></li>
        <li><a href="https://www.google.com"> Google</a></li>
        <li><a href="#java"> java란?</a></li>
        <li><a href="#html"> html란?</a></li>
    </ol>
    <hr>
    <h3> 다음 페이지</h3>
    <ul>
        <li><a href="test01_next.html#java"> 다음 페이지...java란?</a></li>
        <li><a href="test01_next.html#html"> 다음 페이지...html란?</a></li>
    </ul>
    <hr>

    <h1 id="java">Hello Java!!</h1>
    <h2>Hello Java!!</h2>
    <h3>Hello Java!!</h3>
    <h4>Hello Java!!</h4>
    <h5>Hello Java!!</h5>
    <h6>Hello Java!!</h6>
    <p>
        Hello Java!! <br />
        Hello Java!! <br />
        Hello Java!!
    </p>


    <h1 id="html">Hello html!!</h1>
    <h2>Hello html!!</h2>
    <h3>Hello html!!</h3>
    <h4>Hello html!!</h4>
    <h5>Hello html!!</h5>
    <h6>Hello html!!</h6>
    <p>
        Hello html!! <br />
        Hello html!! <br />
        Hello html!!
    </p>
    <a href="#TOP"> Go Top</a>
</body>

</html>